<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks active" id="Accounts">Accounts</button>
  <button class="tablinks" id="Folders">Folders</button>
  <button class="tablinks" id="Extra">Extra</button>
</div>

<div id="AccountsContent" class="tabcontent" style="display:block">
  <h3>Accounts</h3>
  <p>Account list here</p>
</div>

<div id="FoldersContent" class="tabcontent">
  <h3>Folders</h3>
  <p>Folders list here.</p> 
</div>

<div id="ExtraContent" class="tabcontent">
  <h3>Extra</h3>
  <p>Extra options here.</p>
</div>

<script src='js/options_tabbutton.js'></script>

</body>
</html> 
